--- Doctor Fees ---
Doctor: Dr. R.P. Jayasinghe
  Doctor Fee: 2000
  Center Fee: 600
  Total Fee:  2600
-------------------
Doctor: Dr. Kapila Witharana
  Doctor Fee: 2500
  Center Fee: 600
  Total Fee:  3100
-------------------
Doctor: Dr. Hiromel De Silva
  Doctor Fee: 2000
  Center Fee: 600
  Total Fee:  2600
-------------------
Doctor: Dr. Buddhika Illeperuma
  Doctor Fee: 2500
  Center Fee: 600
  Total Fee:  3100
-------------------
Doctor: Dr. Charith Pathiranage
  Doctor Fee: 2500
  Center Fee: 600
  Total Fee:  3100
-------------------
Doctor: Dr. Chinthaka De Silva
  Doctor Fee: 3000
  Center Fee: 600
  Total Fee:  3600
-------------------
Doctor: Dr. Shanaka Mohotti
  Doctor Fee: 2500
  Center Fee: 600
  Total Fee:  3100
-------------------
Doctor: Dr. Tachini Thaweesha
  Doctor Fee: 3000
  Center Fee: 600
  Total Fee:  3600
-------------------
Doctor: Dr. Lashan Sanoj
  Doctor Fee: -100
  Center Fee: 0
  Total Fee:  -100
-------------------
Doctor: Dr Anula Jayasinghe
  Doctor Fee: 2800
  Center Fee: 600
  Total Fee:  3400
-------------------
